# version control
RELEASE_VERSION=v0.0.1

# docker-compose variables
API_PORT="8080"
API_BASEURL="http://localhost:${API_PORT}/api"
DB_PORT="5432"

# postgres variables
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="weak"
POSTGRES_DB="backend_db"